// Dimensions, Positioning
$panel-padding-x: 35px
$panel-padding-y: 15px

$command-panel-width: 255px
$login-panel-width: 595px

// Images
$distro-logo: url("../img/ba-logo.png")
$shutdown-icon: url("../img/ba-shutdown.png")
$reboot-icon: url("../img/ba-reboot.png")
$sleep-icon: url("../img/ba-sleep.png")
$hibernate-icon: url("../img/ba-hibernate.png")
$avatar-image: url("../img/ba-avatar-background.png")
$dropdown-caret: url("../img/ba-dropdown-caret.png")
// $left-background-image: url("../img/ba-splash.png") no-repeat
$right-background-image: url("../img/ba-background.png")

// Background colors
$left-background-color: #000
$background-plate-color: rgba(0, 0, 0, 1) //

// Text
$primary-color: #FFF
$hostname-color: #fff

// Colors
$active-input-color: rgba(255, 255, 255, 0.8)
$active-input-error-color: rgba(175, 3, 3, 0.6)
$active-input-placeholder-color: rgba(255, 255, 255, 0.4)
$active-input-placeholder-error-color: #af0303

$button-accept-background-color: rgba(0, 0, 0, 0.2)
$button-accept-hover-background-color: #6e9200

$button-reject-hover-background-color: #b93300

$dropdown-item-color: #525252
$dropdown-item-background-color: rgba(255, 255, 255, 0.9)
$dropdown-item-hover-background-color: rgba(255, 255, 255, 1)
$dropdown-item-active-background-color: #000000
$dropdown-item-active-box-shadow-color: rgba(0, 0, 0, 0.05)

$login-panel-left-color: #fff

$password-input-color: rgba(255, 255, 255, 0.6)

$right-col-border-color-color: rgba(0, 0, 0, 0.25)

$submit-button-color: #fff
$submit-button-background-color: #000 // hsla(342,93%,76%,0.6)
$submit-button-hover-background-color: rgba(255, 255, 255, 0.5)

$notification-color: #2f0909
$notification-background-color: rgba(252,237,238,0.75)
$notification-border-color: rgba(255, 255, 255, 0.15)
$notification-error-color: #fff
$notification-error-background-color: rgba(180, 30, 30, 0.65)
$notification-success-background-color: rgba(120, 255, 64, 0.65)
