@import reset
@import fonts
@import config
@import utility
@import animations

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  font-family: "Open Sans"
  background: #222

.date
  color: #fff
  opacity: 0

  font-size: 9pt
  font-style: italic
  text-align: right
  letter-spacing: 1px

  position: absolute
  top: 50%
  left: 50%

  margin: 265px 0 0px -425px

  width: 850px

  transition: all 1s

  @extend .noselect

  &.loaded
    opacity: 1
  
  em
    font-weight: bold

.login-window-container
  position: relative

  overflow: hidden

  height: 100vh
  width: 100vw

.login-window
  background: $background-plate-color
  opacity: 0

  // Vertical Center
  position: absolute
  top: 50%
  left: 50%

  margin: -250px 0 0px -425px

  height: 500px
  width: 850px

  border-radius: 4px
  transform: scale(0.7)

  animation: window-fade-in 0.5s forwards
  animation-delay: 200ms
  animation-timing-function: ease-out

  .left-col, .right-col
    float: left
    display: inline-block

    padding: $panel-padding-y $panel-padding-x

    height: 100%

  .left-col
    color: #fff

    background: $left-background-color
    width: $command-panel-width

    border-top-left-radius: 4px
    border-bottom-left-radius: 4px


  .right-col
    background: $right-background-image

    width: $login-panel-width

    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

.left-col
  & > div
    height: 100%

  .distro-logo
    background: $distro-logo no-repeat center center

    margin: 0 auto

    height: 200px
    width: 200px

    transition: opacity 400ms

    &:hover
      cursor: pointer

    &:active
      opacity: 0.8

  .distro-wrapper
    padding-top: 5px

    height: 52%

    .options
      position: relative
      top: -100px
      opacity: 0

      &.active
        animation: drop-in-options 200ms forwards
        animation-timing-function: ease-out

      .button-accept, .button-reject
        background: $button-accept-background-color
        position: relative
        opacity: 0.4

        text-align: center

        margin-top: 10px
        padding: 7px 8px
        
        height: 30px
        width: 30px

        border-radius: 100%

        &:hover
          cursor: pointer
          opacity: 1
        

      .button-accept
        float: right
        left: -15%

        &:hover
          background: $button-accept-hover-background-color

      .button-reject
        float: left
        left: 15%

        &:hover
          background: $button-reject-hover-background-color

    .options-wrapper
      overflow: hidden

      height: 45px
      width: 100%


  .command
    margin-bottom: 25px

    transition: all 0.5s

    @extend .noselect

    &:hover
      cursor: pointer
      opacity: 0.6

  .command .icon-wrapper, .command .text
    display: inline-block
    
    @extend .noselect

  .command .icon-wrapper
    margin-right: 10px
    width: 30px

  .command.shutdown .icon
    background: $shutdown-icon no-repeat center center
    
    height: 20px
    width: 20px
  
  .command.reboot .icon
    background: $reboot-icon no-repeat center center

    height: 20px
    width: 20px

  .command.sleep .icon
    background: $sleep-icon no-repeat center center

    height: 25px
    width: 29px

  .command.hibernate .icon
    background: $hibernate-icon no-repeat center center

    height: 13px
    width: 25px

  .command .text
    font-size: 16pt
    letter-spacing: 2px
    text-transform: uppercase
    vertical-align: 2px

  .commands-wrapper
    height: 43%

  .bottom
    height: 5%
    padding-top: 15px

  .bottom .left, .bottom .right
    float: left

    font-size: 9pt
    font-weight: bold
    letter-spacing: 1px

  .bottom .left
    color: $hostname-color

    overflow: hidden

    text-overflow: ellipsis
    text-transform: uppercase
    white-space: nowrap

    width: 70%

    @extend .noselect

  .bottom .right
    text-align: right
    
    opacity: 0
    
    width: 30%

    transition: opacity 1s

    @extend .noselect

  .bottom .clock.loaded
    opacity: 1

.right-col
  color: #fff
  border: 1px solid $right-col-border-color-color
  border-bottom: none

  & > div
    height: 100%

  .login-panel-main
    position: relative
    z-index: 2

    height: 100%

    &.fadeout
      animation: login-fade-out 500ms ease forwards
      z-index: 1

    &.fadein
      animation: login-fade-in 200ms ease-out forwards

    .avatar-container
      height: 50%
      padding-top: 20px
      padding-bottom: 75px

      .avatar-background
        background: $avatar-image no-repeat center center

        margin: 0 auto

        height: 155px
        width: 154px

        transform: translateX(-10px)
        transition: all 1s

      .avatar-mask
        border-radius: 100%
        overflow: hidden

        height: 125px
        width: 125px

        transform: translate(20px, 15px)

      .user-avatar
        margin: 0 auto

        height: 125px
        width: 125px

    .login-form
      height: 45%
      display: block

      .user-username
        text-align: center
        text-transform: capitalize

        font-size: 32pt
        font-style: italic
        font-weight: bold

        @extend .noselect

      .user-password-container
        margin: 15px auto
        width: 200px

      .user-password
        color: #fff

        background: none
        outline: none
        border: none
        border-bottom: 2px solid $password-input-color

        font-size: 14pt
        font-weight: bold
        letter-spacing: 2px

        width: 100%

        transition: opacity 1s

        &:focus, &:active
          border-bottom: 2px solid $active-input-color

        &::-webkit-input-placeholder
          color: $active-input-placeholder-color
          @extend .noselect

        &.error
          animation: error-shake 600ms forwards

        &.error, &.error:focus, &.error:active
          border-bottom: 2px solid $active-input-error-color

        &.error::-webkit-input-placeholder
          color: $active-input-placeholder-error-color

      .submit-row
        $submit-row-width: 200px

        margin: 0 auto
        width: $submit-row-width

        position: absolute
        left: (($login-panel-width / 2) - ($submit-row-width / 2)) - $panel-padding-x

        .left, .right
          display: inline-block
          float: left

        .left
          width: 80%

        .left .dropdown
          font-size: 9pt

          width: 95%

          @extend .noselect

          &:hover
            cursor: pointer

        .right
          width: 20%

        .right .submit-button
          color: $submit-button-color
          background: $submit-button-background-color
          
          border: none
          border-radius: 4px
          outline: none
          
          position: relative
          top: -1px
          left: 6px
          
          font-weight: bold
          font-size: 8pt
          
          padding: 8px

          &:hover
            cursor: pointer
            background: $submit-button-hover-background-color

      .submit-row-container
        position: relative

      .left .dropdown .dropdown-item
        color: $dropdown-item-color
        display: none
        background: $dropdown-item-background-color

        padding: 8px 10px

        &:hover
          background: $dropdown-item-hover-background-color

      .left .dropdown .dropdown-item.active
        color: #fff
        display: block
        
        // Lighter f73f89
        // Darker f83f77
        background: $dropdown-item-active-background-color $dropdown-caret no-repeat 90% 50%
        position: relative

        font-style: italic
        font-weight: bold
        line-height: 1.2em

        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        
        padding-right: 30px

        border-radius: 2px
        box-shadow: 0 2px 3px $dropdown-item-active-box-shadow-color

      .left .dropdown.active .dropdown-item
        display: block
  
  .login-panel-switcher
    display: block
    opacity: 0

    position: relative
    top: -100%

    z-index: 1

    height: 100%

    &.active
      animation: 200ms switcher-fade-in ease-out forwards
      animation-delay: 150ms

      z-index: 2

    &.fadeout
      animation: 200ms switcher-fade-out ease-out forwards

    ul
      list-style-type: none
      transform-style: preserve-3d

      padding-top: 50px
      height: 95%

    li
      display: inline-block
      padding-top: 25px

      width: 33.33%

      transition: -webkit-filter 200ms, opacity 300ms

      .avatar-background
        background: $avatar-image no-repeat center center

        margin: 0 auto

        height: 155px
        width: 154px

        transform: translateX(-10px)
        transition: all 1s

      .avatar-mask
        border-radius: 100%
        overflow: hidden

        height: 125px
        width: 125px

        transform: translate(20px, 15px)

      .avatar-name
        text-align: center
        
        .username
          font-size: 16pt
          font-weight: bold
        .real-name
          font-size: 12pt
          font-style: italic

      .user-avatar
        margin: 0 auto

        height: 125px
        width: 125px

    li:not(.active)
      display: none
      -webkit-filter: blur(1px)

      &:hover
        cursor: pointer
        opacity: 0.9
        -webkit-filter: blur(0.5px)

    li.active
      transform: translateZ(10px)

    li.previous, li.next
      display: inline-block
      opacity: 0.8

    li.previous
      transform: translate3d(50px, 0px, -10px) scale(0.9)
    
    li.next
      transform: translate3d(-50px, 0px, -10px) scale(0.9)

    .header
      font-size: 11pt
      font-style: italic
      text-align: center
      letter-spacing: 1px

      position: absolute

      height: 5%
      width: 100%

      em
        font-weight: bold

  .login-panel-main .bottom, .login-panel-switcher .bottom
    padding-top: 15px
    height: 5%

    .left
      color: $login-panel-left-color
      float: left

      font-size: 9pt
      letter-spacing: 1px

    .left
      font-weight: bold
      width: 30%

      @extend .noselect

      &:hover
        cursor: pointer


.notifications-container
  position: absolute
  top: 10px

  overflow: hidden

  width: 100%

  .notification
    color: $notification-color
    background: $notification-background-color
    border: 1px solid $notification-border-color

    position: relative
    top: -200px
    
    padding: 15px
    margin: 0 auto 25px auto

    width: 80vw

    z-index: 3

    animation: drop-in-notifications 0.5s forwards
    border-radius: 2px
    transition: opacity 0.5s

    &.error
      color: $notification-error-color
      background: $notification-error-background-color

    &.success
      background: $notification-success-background-color

    &.fadeout
      opacity: 0

.wallpaper-background, .wallpaper-foreground
  background-size: cover

  overflow: hidden
  position: fixed

  height: 100vh
  width: 100vw

  z-index: -1

.wallpaper-foreground
  opacity: 1

  &.fadeout
    animation: wallpaper-fade-out 600ms forwards
    animation-timing-function: ease-out